{
  "name": "hyperparcel",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "hyperapp": "^1.0.1",
    "parcel-bundler": "^1.4.1"
  }
}
